<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    
    <TextView 
        android:id="@+id/textId"
        android:text=""
        android:visibility="invisible"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/textNumero"
   		android:text="" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textMensagem"
    	android:text="" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNumero"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail" />
    
	<TextView
        android:id="@+id/textData"
    	android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/textNumero"
        android:gravity="right"        
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="@color/label_laranja"
        android:textStyle="bold"/>
	
	<!-- Rightend Arrow -->
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
 
</RelativeLayout>